
Active Tasks:

	october - 
	
		Project -
			netwerkongediertebestrijding.nl
			
				- No Topics
			
	
		Project -
			videobeesten.nl
			
			
				- link 1 ahref:<a href="DA: videobeesten.nl"> film specialist </a>, by - aliciaatje97@gmail.com, at 2019-10-24 12:08:26.491000
			 
			
	
		Project -
			serverion.com
			
				- No Topics
			
	
		Project -
			www.strijkeraquarium.nl
			
				- No Topics
			
	


Pending Tasks:

	october - 
	
		Project -
			netwerkongediertebestrijding.nl
			
				- No Topics
			
	
		Project -
			videobeesten.nl
			
				- No Topics
			
	
		Project -
			www.strijkeraquarium.nl
			
			
				- link 3 ahref:<a href="https://www.strijkeraquarium.nl/c-4931324/tl-aquarium/"> tl aquarium </a>. sent to - (at 2019-10-23 07:23:16.750000)
				
				
				
					- meirtolpin11@gmail.com
				
					- meir.tolpin.11@gmail.com
				
					- anymail@anymail.com
				
					- hariantos1991@gmail.com
				
					- aliciaatje97@gmail.com
				
					- carmenfenicolay@gmail.com
				
				
			
				- link 1 ahref:<a href="https://www.strijkeraquarium.nl/c-4571892/maatwerk-en-volglas-aquarium/"> aquarium op maat </a>. sent to - (at 2019-10-23 07:44:50.291000)
				
				
				
					- meirtolpin11@gmail.com
				
					- meir.tolpin.11@gmail.com
				
					- anymail@anymail.com
				
					- hariantos1991@gmail.com
				
					- aliciaatje97@gmail.com
				
					- carmenfenicolay@gmail.com
				
				
			 
			
	
		Project -
			serverion.com
			
				- No Topics
			
	


Done Tasks:

	october - 
	
		Project -
			videobeesten.nl
			
			
				- link 2 ahref:<a href="https://videobeesten.nl"> film specialist </a>, by - aliciaatje97@gmail.com, at 2019-10-26 11:14:21.091000, 
					live - 0, not live - 0
			
				- link 3 ahref:<a href="https://videobeesten.nl/filmbedrijf/filmbedrijf-amsterdam/"> filmbedrijf amsterdam </a>, by - aliciaatje97@gmail.com, at 2019-10-24 13:24:09.221000, 
					live - 0, not live - 1
			 
			
	
		Project -
			netwerkongediertebestrijding.nl
			
			
				- link 4 ahref:<a href="https://netwerkongediertebestrijding.nl/"> ongedierte bestrijding </a>, by - aliciaatje97@gmail.com, at 2019-10-23 15:01:01.019000, 
					live - 0, not live - 0
			
				- link 3 ahref:<a href="https://netwerkongediertebestrijding.nl/wespennest-verwijderen-via-de-gemeente/"> wespennest verwijderen </a>, by - aliciaatje97@gmail.com, at 2019-10-23 15:59:03.122000, 
					live - 0, not live - 0
			
				- link 1 ahref:<a href="https://netwerkongediertebestrijding.nl/diensten/zilvervisjes-bestrijden/"> zilvervisjes bestrijden </a>, by - aliciaatje97@gmail.com, at 2019-10-23 08:47:05.240000, 
					live - 0, not live - 4
			
				- link 2 ahref:<a href="https://netwerkongediertebestrijding.nl/"> wespen verwijderen </a>, by - carmenfenicolay@gmail.com, at 2019-10-23 09:42:31.596000, 
					live - 1, not live - 0
			 
			
	
		Project -
			www.strijkeraquarium.nl
			
			
				- link 4 ahref:<a href="https://www.strijkeraquarium.nl/c-4571892/maatwerk-en-volglas-aquarium/"> aquarium op maat </a>, by - aliciaatje97@gmail.com, at 2019-10-24 07:03:24.668000, 
					live - 0, not live - 0
			
				- link 2 ahref:<a href="https://www.strijkeraquarium.nl/c-4571924/oase-filteronderdelen/"> oase biomaster </a>, by - aliciaatje97@gmail.com, at 2019-10-24 10:24:19.189000, 
					live - 0, not live - 0
			 
			
	
		Project -
			serverion.com
			
			
				- Link 5 ahref:<a href="https://www.serverion.com/nl/wordpress-hosting/wordpress-hosting-nederland/"> wordpress hosting in Nederland </a>, by - hariantos1991@gmail.com, at 2019-10-26 10:17:13.044000, 
					live - 0, not live - 0
			
				- Link 1 ahref:<a href="https://www.serverion.com/nl/wordpress-hosting/wordpress-hosting-vergelijken/"> vergelijk wordpress hosting </a>, by - hariantos1991@gmail.com, at 2019-10-26 11:11:08.683000, 
					live - 0, not live - 0
			
				- Link 3 ahref:<a href="https://www.serverion.com/nl/wordpress-hosting/wordpress-hosting-nederland/"> wordpress hosting in Nederland </a>, by - hariantos1991@gmail.com, at 2019-10-26 10:27:31.338000, 
					live - 0, not live - 0
			 
			
	


Expired Tasks:

	october - 
	
		Project -
			serverion.com
			
			
				- Link 5 ahref:<a href="https://www.serverion.com/nl/wordpress-hosting/wordpress-hosting-nederland/"> wordpress hosting in Nederland </a>, by - meirtolpin11@gmail.com, at today
			 
			
	
